{
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "detect_indentation": true,
    "ensure_newline_at_eof_on_save": false,
    "highlight_modified_tabs": true,
    "bold_folder_labels": true,
    "folder_exclude_patterns": [
        "node_modules",
        ".svn",
        ".git",
        ".sass-cache",
        ".tmp"
    ],
    "font_size": 13,
    "highlight_line": true,
    "ignored_packages": [
        "JSLint",
        "Vintage"
    ],
    "indent_guide_options": [
        "draw_normal",
        "draw_active"
    ],
    "index_files": false,
    "save_on_focus_lost": false,
    "tab_size": 2,
    "theme": "Soda Dark.sublime-theme",
    "translate_tabs_to_spaces": false,
    "trim_trailing_white_space_on_save": true
}